.badge-orange {
    background-color: orange;
}

.focus {
    border-color: orange;
    box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
}

.badge.badge-outline-danger {
    border: .5px solid orange;
}

.dataTables_wrapper {
    width: 100%;
}

table.dataTable {
    width: 100% !important;
}

.wrapper-info .card {
    width: 100%;
    height: 90px;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 5px solid #3286e9;
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .wrapper-info .card {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Stylish Statistics */
.statistics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
    padding: 20px;
}

.stat-item {
    border-left: 5px solid #3286e9;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-datatable .dataTable.no-footer {
    border-bottom: 1px solid #eee;
}

.main-datatable .cust-datatable thead {
    background-color: #f9f9f9;
}

.main-datatable .cust-datatable>thead>tr>th {
    color: #443f3f;
    padding: 6px 5px;
    vertical-align: middle;
    padding-left: 8px;
    text-align: center;
    width: 150px;
}

.main-datatable .cust-datatable>tbody td {
    padding: 5px 8px 5px 8px;
    color: #333232;
    font-size: 13px;
    font-weight: 500;
    border-color: #eee;
    text-align: center;
    vertical-align: middle;
    width: 150px;

}


.download-btn {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
  }

  .download-btn:hover {
    background-color: #45a049; /* Darker green on hover */
  }

  .download-btn i {
    font-size: 18px; /* Icon size */
  }
.return-button {
    background-color: #e74c3c;
    /* Red color */
    color: #ffffff;
    /* White text */
    border: none;
    border-radius: 5px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Spacing inside */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Pointer cursor */
    transition: background-color 0.3s ease, transform 0.2s ease;
    /* Smooth effects */
}

.return-button:hover {
    background-color: #c0392b;
    /* Darker red on hover */
    transform: scale(1.05);
    /* Slight zoom effect */
}

.return-button:active {
    background-color: #a93226;
    /* Even darker red when clicked */
    transform: scale(0.95);
    /* Slight shrink effect */
}

.main-datatable .cust-datatable>tbody tr {
    border-top: none;
}

.main-datatable .table>tbody>tr:nth-child(even) {
    background: #f9f9f9;
}

.main-datatable .dropdown_icon {
    display: inline-block;
    color: #8a8a8a;
    font-size: 12px;
    border: 1px solid #d4d4d4;
    padding: 10px 11px;
    border-radius: 50%;
    cursor: pointer;
}


.main-datatable .actionCust a {
    display: inline-block;
    color: #8a8a8a;
    font-size: 12px;
    border: 1px solid #d4d4d4;
    padding: 10px 11px;
    margin: -9px 3px;
    border-radius: 50%;
    cursor: pointer;
}

.main-datatable .actionCust a i {
    color: #8e8e8e;
    margin: 2px;
}

.main-datatable .dropdown-menu {
    padding: 0;
    border-radius: 4px;
    box-shadow: 10px 10px 20px #c8c8c8;
    margin-top: 10px;
    left: -65px;
    top: 32px;
}

.main-datatable .dropdown-menu>li>a {
    display: block;
    padding: 12px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333333;
    white-space: nowrap;
    border-bottom: 1px solid #d4d4d4;
}

.main-datatable .dropdown-menu>li>a:hover,
.main-datatable .dropdown-menu>li>a:focus {
    color: #fff;
    background: #007bff;
}

.main-datatable .dropdown-menu>li>a:hover i {
    color: #fff;
}

.main-datatable .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 78px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #d4d4d4;
    border-left: 7px solid transparent;
    border-bottom-color: #d4d4d4;
    content: '';
}

.main-datatable .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 78px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #999999 !important;
    background-color: #f6f6f6 !important;
    border-color: #d4d4d4 !important;
    border-radius: 40px;
    margin: 15px 20px;
    padding: 10px;
}

.main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #fff !important;
    border: 1px solid orangered !important;
    background: orange !important;
    box-shadow: none;
}

.main-datatable {
    width: 100% !important;
}

.main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border-color: transparent !important;
    background: orange !important;
}

table.dataTable tr td {
    font-size: 14px !important;
}

table.dataTable {
    width: 100% !important;
}